.card {
    background: rgba(50, 59, 61, 0.795);
    padding: 30px;
    margin: 15px 0 0;
}

.about__text {
    max-width: 100%;
    padding: 15px;
}
.about__img {
    position: relative;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
}
.about__img img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    -o-object-fit: cover;
}

@media (max-width: 1300px) {
    .main {
        grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1200px) 1fr;
    }
}
@media (max-width: 1026px) {
    .main {
        display: block;
        grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1200px) 1fr;
    }
    .side__menu {
        position: static;
        margin: 30px 0;
        width: 100%;
    }
    .content {
        margin: 0;
        padding: 0;
    }
}
@media (max-width: 770px) {
    .about__text {
        max-width: 100%;
        padding: 0px;
    }
    .card {
        padding: 10px;
    }
}
